{
  "name": "fomo-superbot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js || node dist/index.js || node dist/app.js",
    "dev": "tsx watch src/server.ts || tsx watch src/index.ts || tsx watch src/app.ts"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.10.2",
    "tsx": "^4.16.2"
  },
  "engines": {
    "node": ">=18"
  }
}